# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go mod files first (changes less frequently).
COPY go.mod go.sum ./
RUN go mod download

# Copy only the Go source files needed for the build.
COPY src/k8s-node/api-server-proxy/ ./src/k8s-node/api-server-proxy/

# Build the binary for linux/amd64.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w" \
    -o /api-server-proxy \
    ./src/k8s-node/api-server-proxy/cmd/api-server-proxy

# Output stage — export just the binary.
FROM scratch AS dist
COPY --from=builder /api-server-proxy /api-server-proxy
