FROM mcr.microsoft.com/mirror/docker/library/ubuntu:22.04

# Install dependencies.
RUN apt-get update -y && \
    apt-get -y --no-install-recommends install \
    s3fs \
    curl \
    software-properties-common \
    python3.10 \
    python3.10-distutils

# Install pip.
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

COPY src/s3fs-launcher/requirements.txt .
RUN python3.10 -m pip install -r requirements.txt
COPY src/scripts/wait-for-it.sh ./wait-for-it.sh
COPY src/s3fs-launcher/*.py .
RUN chmod +x ./wait-for-it.sh