FROM cleanroombuild.azurecr.io/mirror/docker/library/soarinferret/iptablesproxy

WORKDIR /root

# Install prerequisities and python/pip.
# Set PYTHONUNBUFFERED to ensure that Python output is sent straight to the terminal without buffering.
# Otherwise, the output may be buffered and not appear immediately.
ENV PYTHONUNBUFFERED=1
RUN apk update && apk upgrade && apk add --no-cache bash python3 \
    && ln -sf python3 /usr/bin/python \
    && python3 -m ensurepip \
    && pip3 install --no-cache-dir --upgrade pip

# Copy scripts for setting up the CCR for sandboxing.
COPY src/init/iptables-rules/setup-iptables-no-network.sh .
COPY src/init/iptables-rules/templates templates
COPY src/init/iptables-rules/setup-iptables.py .
COPY src/init/iptables-rules/requirements.txt .
RUN chmod +x setup-iptables-no-network.sh \
    && pip3 install --no-cache-dir -r requirements.txt