# azure-cleanroom

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .golangci.yml  DEV-ENVIRONMENT-SETUP-GUIDE.md  Directory.Build.props  Directory.Packages.props  README.md  TSG.md  go.mod  go.sum  pyproject.toml
src/ccf/ccf-common/: CcfUtils.cs  MountPaths.cs  ccf-common.csproj
src/ccf/consortium-manager/ccf-consortium-manager/: CcfConsortiumManager.cs  Program.cs  SettingName.cs  Startup.cs  ccf-consortium-manager.csproj
src/ccf/consortium-manager/ccf-consortium-manager-provider/: CMInfraType.cs  CcfConsortiumManagerProvider.cs  ICcfConsortiumManagerInstanceProvider.cs  ccf-consortium-manager-provider.csproj
src/ccf/tests/: AkvTests.cs  AttestationReportTests.cs  ccf-tests.csproj
src/ccf/virtual-ccf-provider/: virtual-ccf-provider.csproj
src/ccf/virtual-ccf-provider/docker/: DockerClientExtensions.cs  DockerConsortiumManagerInstanceProvider.cs  DockerConstants.cs  DockerEnvoyLoadBalancerProvider.cs  DockerLoadBalancerProvider.cs  DockerNodeProvider.cs  DockerRecoveryServiceInstanceProvider.cs
src/cleanroom-cluster/aks-cleanroom-cluster-provider/: AksClusterProvider.cs  FlexNodeProvider.cs  aks-cleanroom-cluster-provider.csproj
src/cleanroom-cluster/caci-cleanroom-cluster-provider/: CAciClusterProvider.cs  caci-cleanroom-cluster-provider.csproj
src/cleanroom-cluster/cleanroom-cluster-provider/: ClusterProvider.cs  HttpResponseMessageExtensions.cs  ICleanRoomClusterProvider.cs  Utils.cs  cleanroom-cluster-provider.csproj
src/cleanroom-cluster/cleanroom-cluster-provider-client/: Program.cs  ProvidersRegistry.cs  Startup.cs  appsettings.Development.json  cleanroom-cluster-provider-client.csproj
src/cleanroom-cluster/cleanroom-cluster-provider-client/Controllers/: ClusterClientController.cs  ClustersController.cs
src/cleanroom-cluster/cleanroom-cluster-provider-client/Models/: GenerateAnalyticsWorkloadDeploymentInput.cs  GenerateKServeInferencingWorkloadDeploymentInput.cs  GetClusterInput.cs  GetClusterKubeConfigInput.cs  PutClusterInput.cs
src/cleanroom-cluster/cleanroom-cluster-provider-client/diagnosticrole/: role.yaml
src/cleanroom-cluster/cleanroom-cluster-provider-client/external-dns/: azure.json  secret.yaml  values.yaml
src/cleanroom-cluster/cleanroom-cluster-provider-client/flexnode/: install-flex-node-agent.sh
src/cleanroom-cluster/cleanroom-cluster-provider-client/kaito/: aikit-workspace.virtual.yaml
src/cleanroom-cluster/cleanroom-cluster-provider-client/kind/: kind-config.yaml
src/cleanroom-cluster/cleanroom-cluster-provider-client/kserve-inferencing-agent/: values.app.yaml  values.caci.yaml  values.virtual.yaml
src/cleanroom-cluster/cleanroom-cluster-provider-client/kserve-inferencing-frontend/: values.app.yaml  values.caci.yaml  values.virtual.yaml
src/cleanroom-cluster/cleanroom-cluster-provider-client/readonlyrole/: role.yaml
src/cleanroom-cluster/cleanroom-cluster-provider-client/spark-analytics-agent/: values.app.yaml  values.virtual.yaml
src/cleanroom-cluster/cleanroom-cluster-provider-client/spark-frontend/: values.app.yaml  values.caci.yaml  values.virtual.yaml
src/cleanroom-cluster/cleanroom-cluster-provider-client/spark-operator/: spark-application-rbac.yaml  values.yaml
src/cleanroom-cluster/cleanroom-cluster-provider-common/: AciConstants.cs  Constants.cs  ContainerGroupSecurityPolicy.cs  Contract.cs  DeploymentSpec.cs  DockerCliClient.cs  Helm.cs  HttpClientManagerUtils.cs  ISshSession.cs  ISshSessionFactory.cs  ImageUtils.cs  KServeDeps.cs  Kind.cs  Kubectl.cs  Oras.cs  SecurityPolicyCreateOption.cs  SecurityPolicyDocument.cs  SshClient.cs  SshProxyClient.cs  cleanroom-cluster-provider-common.csproj
src/cleanroom-cluster/cleanroom-cluster-provider/Models/: AnalyticsWorkloadGeneratedDeployment.cs  AnalyticsWorkloadProfile.cs  CleanRoomCluster.cs  CleanRoomClusterHealth.cs  CleanRoomClusterKubeConfig.cs  FlexNodeProfile.cs  InferencingProfile.cs  InfraType.cs  KServeInferencingWorkloadGeneratedDeployment.cs  KaitoProfile.cs  KubeConfigAccessRole.cs  MonitoringProfile.cs  ObservabilityProfile.cs
src/cleanroom-cluster/virtual-cleanroom-cluster-provider/: VirtualClusterProvider.cs  virtual-cleanroom-cluster-provider.csproj
src/governance/test/: TestBase.cs  appsettings.json  cgs-tests.csproj  deploy-cgs.ps1  docker-compose.yml  initiate-set-cleanroom-policy-flow.ps1  test-cgs.ps1
src/governance/test/multi-ccf/: deploy-cgs.ps1  docker-compose.yml
src/governance/test/roles/: deploy-cgs.ps1  docker-compose.yml
src/internal/Attestation/: Attestation.cs  Attestation.csproj  AttestationReportKey.cs  CcfSnpCACIAttestationReport.cs  CcfSnpCvmAttestationReport.cs  IAttestationReport.cs  KeyPair.cs  SnpCACIAttestationReport.cs  SnpCvmAttestationReport.cs
src/internal/clientauth-common/: TenantTokenCredential.cs  TokenCredentialFactory.cs  clientauth-common.csproj
src/internal/governance-common/: ActiveUserChecker.cs  SettingName.cs  governance-common.csproj
src/internal/restapi-common/: ApiMain.cs  ApiStartup.cs  ApiVersionValidationFilter.cs  BaggageItemName.cs  BaggageSpanProcessor.cs  CustomHttpHeader.cs  GlobalActionFilter.cs  HttpClientCcfExtensions.cs  HttpClientManager.cs  HttpRequestWithStatusExceptionFilter.cs  HttpResponseMessageExtensions.cs  ODataError.cs  OpenTelemetryUtilities.cs  RetryPolicies.cs  RetryUtilities.cs  RunCommand.cs  SkipApiVersionValidationAttribute.cs  restapi-common.csproj
src/secrets/common/: SecretsClient.cs  SettingName.cs  UnwrapSecretRequest.cs  ccr-secrets-common.csproj
src/secrets/sidecar/: Startup.cs  ccr-secrets.csproj
src/workloads/cleanroom-spark-analytics-agent/: GovernanceClientManager.cs  RetryPolicies.cs  SettingName.cs  SparkFrontendCertDiscoveryModel.cs  SparkFrontendClientManager.cs  SparkFrontendServiceCertLocator.cs  Startup.cs  cleanroom-spark-analytics-agent.csproj
src/workloads/frontend/: ClientManager.cs  Program.cs  SettingName.cs  Startup.cs  WebContext.cs  WorkspaceConfiguration.cs  frontend-service.csproj  frontend-service.sln
(+1824 files in other folders)
