<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\internal\restapi-common\restapi-common.csproj" />
    <ProjectReference Include="..\..\ccf-common\ccf-common.csproj" />
  </ItemGroup>

</Project>
