<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\samples\reports\insecure-virtual\encryption\attestation.json" Link="insecure-virtual\encryption\attestation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\samples\reports\insecure-virtual\signing\attestation.json" Link="insecure-virtual\signing\attestation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.ResourceManager.ContainerInstance" />
    <PackageReference Include="Docker.DotNet" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ccf-provider-common\ccf-provider-common.csproj" />
    <ProjectReference Include="..\ccf-provider\ccf-provider.csproj" />
    <ProjectReference Include="..\consortium-manager\ccf-consortium-manager-provider\ccf-consortium-manager-provider.csproj" />
    <ProjectReference Include="..\recovery\ccf-recovery-service-provider\ccf-recovery-service-provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templates\virtual\join-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\virtual\recover-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\virtual\start-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="insecure-virtual\encryption\" />
    <Folder Include="insecure-virtual\signing\" />
  </ItemGroup>

</Project>
