<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>db56726f-a1f1-4f2f-8494-7327bca9afd8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.Security.Cryptography.Cose" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Polly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\internal\restapi-common\restapi-common.csproj" />
    <ProjectReference Include="..\..\internal\Cose\Cose.csproj" />
    <ProjectReference Include="..\..\internal\Attestation\Attestation.csproj" />
  </ItemGroup>
</Project>