<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\internal\restapi-common\restapi-common.csproj" />
    <ProjectReference Include="..\cleanroom-cluster-provider-common\cleanroom-cluster-provider-common.csproj" />
  </ItemGroup>

</Project>
