<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.ResourceManager.Authorization" />
    <PackageReference Include="Azure.ResourceManager.Network" />
    <PackageReference Include="Azure.ResourceManager.ContainerService" />
    <PackageReference Include="Azure.ResourceManager.PrivateDns" />
    <PackageReference Include="Azure.ResourceManager.ManagedServiceIdentities" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cleanroom-cluster-provider-common\cleanroom-cluster-provider-common.csproj" />
    <ProjectReference Include="..\cleanroom-cluster-provider\cleanroom-cluster-provider.csproj" />
  </ItemGroup>

</Project>
