# https://facsiaginsa.com/nginx/configure-nginx-as-layer-4-load-balancer
user nginx;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;

#load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
        worker_connections 4096;
}

stream {
    upstream app_node {
        $serverEntries
    }

    server {
        listen 443;
        proxy_pass app_node;
    }
}