<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.KeyVault" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="OrasProject.Oras" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\internal\Cose\Cose.csproj" />
    <ProjectReference Include="..\..\..\internal\restapi-common\restapi-common.csproj" />
    <ProjectReference Include="..\..\ccf-common\ccf-common.csproj" />
  </ItemGroup>

</Project>
