<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Docker.DotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cleanroom-cluster-provider-common\cleanroom-cluster-provider-common.csproj" />
    <ProjectReference Include="..\cleanroom-cluster-provider\cleanroom-cluster-provider.csproj" />
  </ItemGroup>

</Project>
