<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="System.Security.Cryptography.Cose" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\internal\Attestation\Attestation.csproj" />
    <ProjectReference Include="..\..\internal\Cose\Cose.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="data\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\samples\reports\insecure-virtual\encryption\attestation.json" Link="data\encryption\attestation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\samples\reports\cvm\insecure-virtual\encryption\attestation.json" Link="data\cvm\encryption\attestation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\encryption\" />
    <Folder Include="data\cvm\encryption\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\samples\reports\insecure-virtual\encryption\priv_key.pem" Link="data\encryption\priv_key.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\samples\reports\insecure-virtual\encryption\pub_key.pem" Link="data\encryption\pub_key.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
